name = ElasticsearchSinkConnectorConnector_0
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
topics = worldmoney.filebeat
connection.url = https://172.31.9.181:9200
connection.username = elastic
connection.password = elastic
key.ignore = true
schema.ignore = true
behavior.on.malformed.documents = fail
write.method = insert
elastic.security.protocol = ssl
elastic.https.ssl.keystore.location = /etc/elasticsearch/certs/http.p12
elastic.https.ssl.keystore.password = elastic
elastic.https.ssl.truststore.location = /etc/elasticsearch/certs/http.p12
elastic.https.ssl.truststore.password = elastic
elastic.https.ssl.keystore.type = PKCS12
elastic.https.ssl.truststore.type = PKCS12